Panel A: Bernoulli (ρ = 0.5)
                                                 Focal single Alternating focal   Partial focal           Cycle             All
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Frequency                                               0.000           0.019           0.169           0.812           1.000
Average market price                                      NaN           0.401           0.400           0.404           0.404
Average normalized profit                                 NaN           0.609           0.539           0.519           0.524
Standard deviation normalized profit                      NaN           0.111           0.099           0.077           0.083
Frequency of Nash equilibria                              NaN           0.421           0.249           0.292           0.287
Average Q-loss (on path)                                  NaN           0.117           0.098           0.080           0.084
Standard deviation Q-loss (on path)                       NaN           0.044           0.048           0.050           0.050
Average Q-loss (all states)                               NaN           0.159           0.135           0.112           0.116
Standard deviation Q-loss (all states)                    NaN           0.051           0.060           0.059           0.060

Note:
Normalized profits under random pricing = -0.233
